In [1]:
import pandas as pd # load pandas library
import json # import the json library
import requests # to get data via api
import numpy as np # import numpy library

In [2]:
def getdata(symbol):
    a = symbol.reset_index() # resetting index
    b = a.iloc[5: , :] #first five rows are removed as it contains null value, using iloc function
    b = b.drop(['Meta Data'], axis = 1) # using drop function, dropping metadata column as it is of no use for us
    b = b.reset_index()  # resetting index
    lst = [i for i in b['Time Series (Daily)']] #using loop in time series (daily) column to get data in list format.
    c = pd.DataFrame.from_dict(lst) # using from_dict function converting dict to dataframe
    c['date'] = b['index'] #getting first column i.e. date column
    d = c[(c['date']>'2017-01-01')& (c['date']<'2022-01-01')] #using condition to get data for 5 years i.e. from 2015-2020
    # renaming columns for better understanding
    d.columns = ['open', 'high', 'low', 'close', 'volume', 'date']
    return d #required clean data is returned

In [3]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=AAPL&&outputsize=full&apikey=F2MED2PM07CN4D7U'
r = requests.get(url) #getting the api file for specified ticker symbol sending GET request to the specified url
apple = r.json() #converting to json
apple = pd.DataFrame(apple) #converting to dataframe
Apple = getdata(apple) #using function we defined above "getdata" to get the clean version of required data
Apple

          open      high       low     close    volume        date
82    178.0850  179.2300  177.2600  177.5700  61661433  2021-12-31
83    179.4700  180.5700  178.0900  178.2000  59773014  2021-12-30
84    179.3300  180.6300  178.1400  179.3800  62348931  2021-12-29
85    180.1600  181.3300  178.5300  179.2900  79144339  2021-12-28
86    177.0850  180.4200  177.0700  180.3300  74919582  2021-12-27
...        ...       ...       ...       ...       ...         ...
1336  117.9500  119.4300  117.9400  118.9900  33561948  2017-01-09
1337  116.7800  118.1600  116.4700  117.9100  31751900  2017-01-06
1338  115.9200  116.8642  115.8100  116.6100  22193587  2017-01-05
1339  115.8500  116.5100  115.7500  116.0200  21118116  2017-01-04
1340  115.8000  116.3300  114.7600  116.1500  28781865  2017-01-03

[1259 rows x 6 columns]

In [4]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=GME&&outputsize=full&apikey=F2MED2PM07CN4D7U'
r = requests.get(url)
gamestop = r.json()
gamestop = pd.DataFrame(gamestop)
gamestop = getdata(gamestop)
gamestop

          open      high       low     close   volume        date
82    153.6200  156.7300  148.1000  148.3900  1376205  2021-12-31
83    151.0000  160.0000  150.0000  155.3300  1561882  2021-12-30
84    147.8500  155.4900  142.1400  153.9300  2037406  2021-12-29
85    147.5000  157.4100  146.4100  146.4600  1334472  2021-12-28
86    152.0000  152.6211  140.0000  148.3100  1615449  2021-12-27
...        ...       ...       ...       ...      ...         ...
1336   24.6000   24.6600   24.3300   24.4900  1646678  2017-01-09
1337   25.1500   25.1700   24.5000   24.5200  2334362  2017-01-06
1338   25.5600   25.5600   24.9000   25.0000  3037617  2017-01-05
1339   25.5800   26.0500   25.5800   25.9200  2243545  2017-01-04
1340   25.4400   25.4700   25.0180   25.3700  1941351  2017-01-03

[1259 rows x 6 columns]

In [ ]:
Apple, Google, Baba, TESLA, GameStop

In [5]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=BABA&&outputsize=full&apikey=F2MED2PM07CN4D7U'
r = requests.get(url)
Baba = r.json()
Baba = pd.DataFrame(Baba)
Baba = getdata(Baba)
Baba

          open      high       low     close    volume        date
82    121.2300  122.9100  118.5900  118.7900  24122093  2021-12-31
83    112.6300  124.3000  112.3000  122.9900  45437131  2021-12-30
84    113.8000  114.2000  110.3800  112.0900  21100463  2021-12-29
85    116.2600  116.4200  114.4700  114.8000  17052102  2021-12-28
86    117.8000  121.8000  116.1021  116.5900  17864372  2021-12-27
...        ...       ...       ...       ...       ...         ...
1336   94.1600   95.6500   93.3100   94.7200  10823397  2017-01-09
1337   94.4000   94.5000   93.0000   93.8900   7639786  2017-01-06
1338   91.9100   94.8100   91.6400   94.3700  16816202  2017-01-05
1339   88.9850   90.8900   88.5800   90.5100  11489724  2017-01-04
1340   89.0000   89.0000   88.0800   88.6000   8789386  2017-01-03

[1259 rows x 6 columns]

In [6]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=GOOG&&outputsize=full&apikey=F2MED2PM07CN4D7U'
r = requests.get(url)
Alphabet = r.json()
Alphabet = pd.DataFrame(Alphabet)
Alphabet = getdata(Alphabet)
Alphabet

           open       high        low      close   volume        date
82    2910.8800  2927.3000  2893.5500  2893.5900   847077  2021-12-31
83    2929.0000  2941.2500  2915.1700  2920.0500   648851  2021-12-30
84    2928.5900  2943.6750  2910.0900  2930.0900   851236  2021-12-29
85    2967.4900  2967.4900  2918.7100  2928.9600   931792  2021-12-28
86    2949.2700  2968.5300  2945.0000  2961.2800   662966  2021-12-27
...         ...        ...        ...        ...      ...         ...
1336   806.4000   809.9664   802.8300   806.6500  1274645  2017-01-09
1337   795.2600   807.9000   792.2041   806.1500  1640170  2017-01-06
1338   786.0800   794.4800   785.0200   794.0200  1335167  2017-01-05
1339   788.3600   791.3400   783.1600   786.9000  1072958  2017-01-04
1340   778.8100   789.6300   775.8000   786.1400  1657268  2017-01-03

[1259 rows x 6 columns]

In [7]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=TSLA&&outputsize=full&apikey=F2MED2PM07CN4D7U'
r = requests.get(url)
Tesla = r.json()
Tesla = pd.DataFrame(Tesla)
Tesla = getdata(Tesla)
Tesla

           open       high        low      close    volume        date
82    1073.4444  1081.9999  1054.5900  1056.7800  13466216  2021-12-31
83    1061.3300  1095.5500  1053.1500  1070.3400  15680313  2021-12-30
84    1098.6400  1104.0000  1064.1400  1086.1900  18718015  2021-12-29
85    1109.4900  1118.9999  1078.4200  1088.4700  20107969  2021-12-28
86    1073.6700  1117.0000  1070.7152  1093.9400  23715273  2021-12-27
...         ...        ...        ...        ...       ...         ...
1336   228.9700   231.9200   228.0000   231.2800   3979484  2017-01-09
1337   226.9300   230.3100   225.4500   229.0100   5527893  2017-01-06
1338   226.4200   227.4800   221.9500   226.7500   5911695  2017-01-05
1339   214.7500   228.0000   214.3100   226.9900  11213471  2017-01-04
1340   214.8600   220.3300   210.9600   216.9900   5923254  2017-01-03

[1259 rows x 6 columns]

In [8]:
# adding additional column in each dataframe to merge them into one dataframe at the end
Tesla['Name'] = pd.Series(["Tesla" for x in range(len(Tesla.index))]) 
gamestop['Name'] = pd.Series(["Gamestop" for x in range(len(gamestop.index))])
Apple['Name'] = pd.Series(["Apple" for x in range(len(Apple.index))])
Alphabet['Name'] = pd.Series(["Alphabet" for x in range(len(Alphabet.index))])
Baba['Name'] = pd.Series(["Baba" for x in range(len(Baba.index))])

In [9]:
#using concat function of pandas to merge all 5 dataframes into 1 "Stock" dataframe
Stock = pd.concat([Tesla, gamestop,Apple,Baba,Alphabet]) 
Stock

           open       high        low      close    volume        date   Name
82    1073.4444  1081.9999  1054.5900  1056.7800  13466216  2021-12-31  Tesla
83    1061.3300  1095.5500  1053.1500  1070.3400  15680313  2021-12-30  Tesla
84    1098.6400  1104.0000  1064.1400  1086.1900  18718015  2021-12-29  Tesla
85    1109.4900  1118.9999  1078.4200  1088.4700  20107969  2021-12-28  Tesla
86    1073.6700  1117.0000  1070.7152  1093.9400  23715273  2021-12-27  Tesla
...         ...        ...        ...        ...       ...         ...    ...
1336   806.4000   809.9664   802.8300   806.6500   1274645  2017-01-09    NaN
1337   795.2600   807.9000   792.2041   806.1500   1640170  2017-01-06    NaN
1338   786.0800   794.4800   785.0200   794.0200   1335167  2017-01-05    NaN
1339   788.3600   791.3400   783.1600   786.9000   1072958  2017-01-04    NaN
1340   778.8100   789.6300   775.8000   786.1400   1657268  2017-01-03    NaN

[6295 rows x 7 columns]

In [10]:
Stock.to_csv('Stockfile.csv') #converting dataframe to csv